{
  "name": "mypj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vue/cli-service": "^5.0.8",
    "axios": "^1.7.2"
  }
}
